name: CI-CD pipeline

on:
  pull_request:
    branches:
      - main

jobs:
  build-lint:
    runs-on: self-hosted
    steps:
      - name: get code
        uses: actions/checkout@v3

      - name: setting up node
        uses: actions/setup-node@v3
        with:
          node-version: '20'

      - name: npm
        run: npm install

      - name: running lint
        run: npm run lint

      - name: build
        run: npm run build

      - name: Set environment variables
        run: |
          echo "REACT_APP_MODE=demo" >> $GITHUB_ENV
          echo "REACT_APP_API_URL=https://example.com/api" >> $GITHUB_ENV
          echo "NODE_ENV=production" >> $GITHUB_ENV

      - name: zip folder
        run: zip -r build.zip dist/

      - name: Upload build artifact
        uses: actions/upload-artifact@v4
        with:
          name: build-artifact
          path: build.zip

  deploy:
    runs-on: self-hosted
    needs: build-lint  
    steps:
      - name: Download build artifact
        uses: actions/download-artifact@v4
        with:
          name: build-artifact
          path: ./build

      - name: Set environment variables
        run: |
          echo "REACT_APP_MODE=demo" >> $GITHUB_ENV
          echo "REACT_APP_API_URL=https://example.com/api" >> $GITHUB_ENV
          echo "NODE_ENV=production" >> $GITHUB_ENV

      - name: Install serve
        run: npm install -g serve

      - name: Unzip build
        run: unzip ./build/build.zip -d ./build/dist
        
      - name: Serve React app
        run: serve -s ./build/dist -l 5000
